<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            text-decoration: none;
            border: 3px solid black;
           padding: 30px;
            
        }
        nav{
            text-align: center;
            text-decoration: none;
            border-top: opx solid black;
           border-left: 3px solid black;
           border-right:3px solid black ;
           border-bottom: 3px solid black;
           padding: 30px;
        }
        div{
            text-align: center;
            text-decoration: none;
            border-top: opx solid black;
           border-left: 3px solid black;
           border-right:3px solid black ;
           border-bottom: 3px solid black;
          
        }
        div section{
            text-align:center;
            text-decoration: none;
            border-top: 0px solid black;
           border-left: 0px solid black;
           border-right:3px solid black ;
           border-bottom: 3px solid black;
          padding: 50px;
          margin-left: 0px;
          margin-right: 600px;
        }
        div article{
            text-align:center;
            text-decoration: none;
            border-top: 0px solid black;
           border-left: 0px solid black;
           border-right:3px solid black ;
           border-bottom: 0px solid black;
          padding: 40px;
          margin-left: 0px;
          margin-right: 600px;
          margin-bottom: 0px;
        }
        div p{
            text-align:center;
            text-decoration: none;
            border-top: 0px solid black;
           border-left: 0px solid black;
           border-right:0px solid black ;
           border-bottom: 0px solid black;
           padding-left: 0px;
           padding-top: 0px;
          margin-left:650px;
          margin-right: 0px;
          margin-bottom: 100px;
          padding-bottom: 40px;
        }
        footer{
            text-align: center;
            text-decoration: none;
            border-top: opx solid black;
           border-left: 3px solid black;
           border-right:3px solid black ;
           border-bottom: 3px solid black;
           padding: 30px;
        }
    </style>
</head>
<body>
    <header>kowshik</header>
    <nav>www</nav>
   <div> <div><section>qqqqm</section>
    <article>qqqmq</article><span><p>qqq</p></span></div>
   </div>
    <footer>qqq</footer>
</body>
</html>