*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color:red;
    background-color: orange;
    background-image: linear-gradient(orange,rgb(12, 255, 53));
    padding: 20px;
    font-size: 50px;
}
nav{
    background-color: orange;
    background-image: linear-gradient(orange,red);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
    
}
nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color:blue;
transition: 0.2s ease-in;
font-size: 30px;
}
nav ul a:hover{
    background-color:orange;
    color: rgb(144, 33, 241);
    font-size: 18px;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    background-image: radial-gradient(circle,lightgreen, white, orange)
}
.item img{
    width: 100%;
    height: 300px;
   
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
    font-size: 30px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: darkgreen;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 30px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
   
   

}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px)
{
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px)
{
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}

#qw{
    margin-left:74%; 
    font-size: 20px;
     padding:20px;
      text-align: center;
     
    color: rgb(247, 7, 7);
    cursor: pointer;
    border-radius: 4px;
    background-color: rgb(247, 159, 51);
}

div p{
    padding: 30px;
    font-size: 30px;
}
.k{
    
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 300px;
    grid-row-gap: 300px;
}
.ko img{
    width: 100%;
    height: 200px;
}
#para{
    font-size: 30px;
    background-color: orange;
    background-image: linear-gradient(orange,rgb(109, 9, 249));
}
#par{

    background-color: orange;
    
    background-image: radial-gradient(orange,red);}
.form{
    text-align: center;
    box-sizing: border-box;
    padding-top: 30px;
}
.form.form input{
    font-size: 30px;
}
body{
    height: 100%;
    width: 100%;
    background-color: orange;
    background-image: linear-gradient(orange,red,orange);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#b{
    color: black;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgb(242, 239, 235);
}
